<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Eslint 筆記 - VagarntPi Blog</title>

  <!-- SEO -->
	<meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html">
  <meta name="copyright" content="Vagrant Pi">
  <meta name="google-site-verification" content="QYma2RXcLvyklUqRke83T8SnWMSpUoxA0uHYMAfspa8" />
  <meta name="keywords"
        content="ReactJS,CSS,Git,HTML5,JavaScript,Front end engineering,Back end engineering,Node,Unit Testing,Server,Linux,VueJS,前端,後端,筆記, 教學">

  <link rel="contents" title="History" href="/History">
  <link rel="start" title="VagarntPi Blog" href="/">


  <!-- CSS -->
  <link rel="stylesheet" href="http://localhost:4000/public/css/poole.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/hyde.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/mine.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Serif|Open+Sans">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="http://localhost:4000/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <script id="dsq-count-scr" src="//vagrantpi-1.disqus.com/count.js" async></script>

  <!-- fonts -->
  <link rel="stylesheet" href="http://localhost:4000/public/fonts/notosanstc.css">

  <!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-63946240-2', 'auto');
		ga('send', 'pageview');

	</script>
  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Eslint 筆記 | VagarntPi Blog</title>
<meta property="og:title" content="Eslint 筆記" />
<meta name="author" content="VagrantPi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Eslint 學習筆記" />
<meta property="og:description" content="Eslint 學習筆記" />
<link rel="canonical" href="http://localhost:4000/2017/08/03/eslint/" />
<meta property="og:url" content="http://localhost:4000/2017/08/03/eslint/" />
<meta property="og:site_name" content="VagarntPi Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-03T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@VagrantPi" />
<meta name="twitter:creator" content="@VagrantPi" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Eslint 筆記","author":{"@type":"Person","name":"VagrantPi"},"datePublished":"2017-08-03T00:00:00+08:00","dateModified":"2017-08-03T00:00:00+08:00","description":"Eslint 學習筆記","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/08/03/eslint/"},"url":"http://localhost:4000/2017/08/03/eslint/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h2>
        <a href="http://localhost:4000">
          VagarntPi Blog
        </a>
      </h2>
      <p class="lead">生活札記，記錄些學習筆記和生活</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/History/">History</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/TagCloud/">Tag Cloud</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

      <br>
      <a href="https://twitter.com/VagrantPi" target="_blank" class="fa-stack fa-lg">
        <i class="fa fa-square-o fa-stack-2x"></i>
        <i class="fa fa-twitter fa-stack-1x"></i>
      </a>
      <a href="https://www.facebook.com/VagrantPi" target="_blank" class="fa-stack fa-lg">
        <i class="fa fa-square-o fa-stack-2x"></i>
        <i class="fa fa-facebook fa-stack-1x"></i>
      </a>
      <a href="https://github.com/VagrantPi" target="_blank" class="fa-stack fa-lg">
        <i class="fa fa-square-o fa-stack-2x"></i>
        <i class="fa fa-github fa-stack-1x"></i>
      </a>

    </nav>

    <p>&copy; 2017. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Eslint 筆記</h1>
  <span class="post-date">03 Aug 2017</span>
  <p>最近開始重視 Coding Style 的公司(其實原本 Review 時都會說了)</p>

<p>開始要我們使用 Eslint 了，不過一開始裝來玩時，因為不會改改設定檔，所以很快就棄坑了 ┐(´д`)┌</p>

<p>比如說在使用 Sails 時，每次都會出現一整排的 <code>is not defined</code> </p>

<p>最近剛好有些實踐研究研究，所以寫了些筆記，這樣!!</p>

<p>不過官方文件有中文耶 XD</p>

<p>所以其實很快入門!!</p>

<h2 id="config">Config</h2>

<p>都寫在 Eslint 的設定檔 <code>.eslintrc</code> 內</p>

<p>設定檔內有 4 種東西
- Environments(環境)
  - 提供不一樣環境時的設定，很少需要自己寫的
- Globals(全域變數)
  - 寫 sails 時，總是會出現 <code>sails is not defined</code>，就是因為沒有設定
- Rules(style guide)
  - 設定那些是OK，那些不OK
- Parser(語法解析)
  - 很少需要自己寫的
  - eslint 中的 parser 只有預設支援 es5 語法，</p>
<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="p">{</span>
    <span class="s2">"parserOptions"</span><span class="err">:</span> <span class="p">{</span>
        <span class="s2">"ecmaVersion"</span><span class="err">:</span> <span class="mi">6</span><span class="p">,</span>  <span class="c1">//  ECMAScript 版本，預設 5</span>
        <span class="s2">"sourceType"</span><span class="err">:</span> <span class="s2">"module"</span><span class="p">,</span> <span class="c1">// script(預設)/module(如果有使用 JavaScript 的 module)</span>
        <span class="s2">"ecmaFeatures"</span><span class="err">:</span> <span class="p">{</span>  <span class="c1">// 而外的語法</span>
            <span class="s2">"jsx"</span><span class="err">:</span> <span class="kc">true</span> 
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">"rules"</span><span class="err">:</span> <span class="p">{</span>
        <span class="s2">"semi"</span><span class="err">:</span> <span class="mi">2</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="environments">Environments</h2>

<ul>
<li><a href="http://eslint.cn/docs/user-guide/configuring#specifying-environments">env 內容</a></li>
</ul>
<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="p">{</span>
    <span class="s2">"env"</span><span class="err">:</span> <span class="p">{</span>
        <span class="s2">"browser"</span><span class="err">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="s2">"node"</span><span class="err">:</span> <span class="kc">true</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>browser, Node.js 環境啟用</p>

<p>或是在 <code>package.json</code> 中</p>
<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="s2">"eslintConfig"</span><span class="err">:</span> <span class="p">{</span>
    <span class="s2">"env"</span><span class="err">:</span> <span class="p">{</span>
        <span class="s2">"browser"</span><span class="err">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="s2">"node"</span><span class="err">:</span> <span class="kc">true</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="globals">Globals</h2>

<p>如果是為定義變數會出現</p>

<p><code>&#39;XXXX&#39; is not defined. (no-undef)</code></p>

<p>以 sails 專案為例，在使用 <code>sails.log</code> 時都會出現錯誤 (〒︿〒)</p>

<p>{
    &quot;globals&quot;: {
        &quot;sails&quot;: true,
    }
}</p>

<h2 id="plugins">Plugins</h2>

<p>Eslint 可以使用第三方的 Plugin，能透過 npm 來安裝</p>

<p>可以省略前綴 <code>eslint-plugin-</code></p>
<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="p">{</span>
    <span class="s2">"plugins"</span><span class="err">:</span> <span class="p">[</span>
        <span class="s2">"plugin1"</span><span class="p">,</span>  <span class="c1">// eslint-plugin-plugin1</span>
        <span class="s2">"eslint-plugin-plugin2"</span>
    <span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="rules">Rules</h2>

<p>這邊可以設定那些規則不要 Error</p>

<p>這邊設定檔有 3 種等級</p>

<ul>
<li>off / 0</li>
<li>warn / 1</li>
<li>error / 2</li>
</ul>

<p><a href="http://eslint.cn/docs/rules/">官方文件</a></p>
<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="p">{</span>
    <span class="s2">"rules"</span><span class="err">:</span> <span class="p">{</span>
        <span class="s2">"eqeqeq"</span><span class="err">:</span> <span class="s2">"off"</span><span class="p">,</span>
        <span class="s2">"curly"</span><span class="err">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s2">"quotes"</span><span class="err">:</span> <span class="p">[</span><span class="s2">"error"</span><span class="p">,</span> <span class="s2">"double"</span><span class="p">],</span>
        <span class="s2">"plugin1/rule1"</span><span class="err">:</span> <span class="s2">"error"</span>  <span class="c1">// 插件名/規則 ID</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="disabling-rules-with-inline-comments">Disabling Rules with Inline Comments</h2>

<p>可以在程式碼當中加入註解來啟用規則</p>
<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="cm">/* eslint-disable no-alert, no-console */</span>

<span class="nx">alert</span><span class="p">(</span><span class="s1">'foo'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'bar'</span><span class="p">);</span>

<span class="cm">/* eslint-enable no-alert, no-console */</span>

<span class="nx">alert</span><span class="p">(</span><span class="s1">'foo'</span><span class="p">);</span> <span class="c1">// eslint-disable-line no-alert</span>

<span class="c1">// eslint-disable-next-line no-alert, quotes, semi</span>
<span class="nx">alert</span><span class="p">(</span><span class="s1">'foo'</span><span class="p">);</span>

</code></pre></div>
<h2 id="part-58740dfa4c69c940">支援檔案類型</h2>

<ol>
<li>.eslintrc.js</li>
<li>.eslintrc.yaml</li>
<li>.eslintrc.yml</li>
<li>.eslintrc.json</li>
<li>.eslintrc</li>
<li>package.json</li>
</ol>

<p>如果資料夾底下有多個設定檔，Eslint 只會使用一個，優先權為上方排序</p>

<h2 id="extends">Extends</h2>

<p>使用別人的設定檔!!</p>
<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="p">{</span>
    <span class="s2">"extends"</span><span class="err">:</span> <span class="s2">"airbnb"</span>
<span class="p">}</span>
</code></pre></div>
<p>其實就改改設定檔就OK了，比想像中的簡單(?)</p>

<h2 id="references">References</h2>

<ul>
<li><p><a href="http://eslint.cn">官方文件</a></p></li>
<li><p><a href="https://denny.qollie.com/2016/07/11/eslint-fxcking-setup/">淺入淺出 eslint 與實作</a></p></li>
</ul>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2017/07/30/vue/">
            Vue x 筆記 x 速查表(更新中~)
            <small>30 Jul 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

<div class="fb-share-button" data-href="http://localhost:4000/2017/08/03/eslint/" data-layout="button_count" style="position: relative; top: -8px;"></div>
<a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
   var disqus_config = function () {
   this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
   this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable

   };
   */
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://vagrantpi-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                       

<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.10&appId=435955539918420";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


    </div>


  </body>
</html>
